DATABASE_URL="postgresql://neondb_owner:npg_0uShZJ8TClQI@ep-dry-union-a5jm7zea-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"

JWT_SECRET="Khushi Agrawal"

CLOUDINARY_CLOUD_NAME=""

CLOUDINARY_API_KEY=""

CLOUDINARY_API_SECRET=""